@charset "utf-8";
/* font define */
@font-face{  
	font-family: 'roboto-thin'; 
	src:url('font/roboto-thin-webfont.eot');
	src: url('font/roboto-thin-webfont.eot?#iefix') format('embedded-opentype'),
	url('font/roboto-thin-webfont.woff') format('woff'), 
	url('font/roboto-thin-webfont.ttf') format('truetype'), 
	url('font/roboto-thin-webfont.svg#webfont') format('svg'); 
}
@font-face{  
	font-family: 'roboto-light'; 
	src:url('font/roboto-light-webfont.eot');
	src: url('font/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
	url('font/roboto-light-webfont.woff') format('woff'), 
	url('font/roboto-light-webfont.ttf') format('truetype'), 
	url('font/roboto-light-webfont.svg#webfont') format('svg'); 
}
@font-face {
	font-family: 'icomoon';
	src: url('font/icomoon.eot');
	src: url('font/icomoon.eot?#iefix') format('embedded-opentype'), 
	url('font/icomoon.woff') format('woff'), 
	url('font/icomoon.ttf') format('truetype'), 
	url('font/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

// 主要变量和公用方法
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
//@import "mixins.less";


// CSS Reset
@import "reset.less";

// 标题
@import "title.less";
 
