//
// Title
// --------------------------------------------------

h1{
	color: @white;
    display: block;
    font-family: 'roboto-thin';
    font-size: 48px;
    line-height: 48px;
    padding-bottom: 6px;/*有下摆的字体，下摆会被截断，这里让其显示出来*/
}
h1.with-border{
	padding-left:10px;
	border-left: 5px solid @orangeLight;
}