//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #191919;
@gray:                  #616161;
@grayLight:             #838383;
@grayLighter:           #C2C2C2;
@white:                 #fff;

// Accent colors
// -------------------------
@orangeLight:           #FF6600;
@orangeDark:            #C04C00;
@greenDark:             #5B6013;
@greenLight:            #797F19;
