/*透明*/
.opacity(@opacity) {
  filter: alpha(opacity=@opacity); /* old IE */
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=@opacity, FinishOpacity=15, Style=3, StartX=0, FinishX=100, StartY=0, FinishY=16); /*supported by current IE*/
  -moz-opacity: @opacity*0.01; /* Moz + FF */
  opacity: @opacity*0.01; /* 支持新版瀏覽器 */
}
