html {
    background-color: @grayLighter;
}
body{
    color: rgba(0, 0, 0, 0.67);
    font-family: @baseFontFamily;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
}
/*基本字体*/
a, a:active, a:hover, a:link, a:visited {
    color: @secondaryColor;
    cursor: pointer;
    text-decoration: none;
}
.bold {
    font-weight: @boldFontWeight;
}
*::-moz-selection {
    background: none repeat scroll 0 0 @primaryColor;
    color: @white;
}
