// 字体
// -------------------------

@sansFontFamily:        "Microsoft YaHei", Helvetica, Arial, sans-serif;
// @serifFontFamily:       Georgia, "Times New Roman", Times, serif;
// @monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          16px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        1.5;
@boldFontWeight:      700;
// @altFontFamily:         @serifFontFamily;

// 颜色
// -------------------------
@primaryColor: #f15923;
@secondaryColor: #A3C12F;

//灰度
@grayLighter:#f4f4f4;
@white:#fff;

